# Telegram Bot Token
TELEGRAM_TOKEN=your-telegram-token

# PayPal Credentials
PAYPAL_CLIENT_ID=your-paypal-client-id
PAYPAL_SECRET=your-paypal-secret

# M-Pesa Credentials
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret
MPESA_SHORT_CODE=your-mpesa-short-code
MPESA_INITIATOR_NAME=your-initiator-name
MPESA_LIPA_NA_MPESA_SHORTCODE=your-lipa-na-mpesa-shortcode
MPESA_LIPA_NA_MPESA_PASSKEY=your-passkey
MPESA_SECURITY_CREDENTIAL=your-security-credential

# Airtable Credentials
AIRTABLE_API_KEY=your-airtable-api-key
AIRTABLE_BASE_ID=your-airtable-base-id

# Webhook Base URL for Render
WEBHOOK_URL=https://api.render.com/deploy/srv-cqhfcll6l47c73fmsbg0?key=4lmzx13cHmw

# Port for the server
PORT=10000

